{
  "_from": "cordova-support-android-plugin@~1.0.0",
  "_id": "cordova-support-android-plugin@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-bgvSG5/A2Z/OerfNHN7AHMV3jt+9bH6J4vw9T8R5OJRkkK+ENRBhL8qx7m6mLmBPvtQoIhCMOCRMM9fd4P/p9w==",
  "_location": "/cordova-support-android-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-support-android-plugin@~1.0.0",
    "name": "cordova-support-android-plugin",
    "escapedName": "cordova-support-android-plugin",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-support-android-plugin/-/cordova-support-android-plugin-1.0.2.tgz",
  "_shasum": "db5c8c34190d656d7fa116f702f103d692f492a4",
  "_spec": "cordova-support-android-plugin@~1.0.0",
  "_where": "D:\\appFUCS\\frontFucs",
  "author": {
    "name": "Maksim Chemerisuk",
    "email": "chemerisuk@gmail.com",
    "url": "https://github.com/chemerisuk"
  },
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-support-android-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-support-android-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "More convenient base CordovaPlugin class",
  "homepage": "https://github.com/chemerisuk/cordova-support-android-plugin#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-support-android-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemerisuk/cordova-support-android-plugin.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml"
  },
  "version": "1.0.2"
}
